DE LA'rlNl'mTE PEREGluN-x'rloxls AD LOCA SANCTA

02
[0

B. DE COMPARATIVIS ET SVPERLATwis 1NFonMAT1s

Comparatiuos 1131111 1101111011101 1110011133 : quorum maxi-
mus numerus ex usitatissimis uerbis constat 1 uerbi gratia*
(ellim- (quinquies), mm‘m· (sexies decies), melior (ter), minor
(bis), §elusor (101) : 31 l’mwm'or pro (ἰιηίων, 90, 14.

111101 0011111313111105 11111 111 1101111311 forma usurpantur
notandi sunt: superius frequens in 1130 1001111011οε supet·-
z'us daz-s (quindecies), estias (ter); hic quoque notemus'
raras illas formas t gramm, 6²1, 26: (emporium, 85, 22.

111101 superlatiuos pauci mihi digni uidentur qui in ’11100111
proferantur: (cnzc'cz'ffil'mam, (59, 2(1; cultissimo-5, 50, 5 3 [mno—
sissz'mwn, 70, 19; inpensissimeam, [11 , 22 ; mammas sexies,
31 mittimus semel, quod 10110 accidit& optimam, 42, 21;
])Ι’().1·ι’1ηω, 111), 13 ς planissimam, 37, (i.

Superlntiui 011111 per formati :pet-lustres, 62:223 pel-mo—
Asci, 68, 2ἴιι 48, 30. (Cf. Chiron, 43, 15.)

Superlalt'm' eum aduerbz'is informatc'2. —— Cum aduerbio
ualde (t'requmitissime) t saepius ualde 3111001100 praepo-
nitur (duodeuicies), rarius postponitur (sexies).

Supcrlatiuus 011111 3110011310 uere informatus uidetur: aere
sam-lum, (39, 11); 52, 21 (quater). Substantiuis etiam 0311-
dem particulam adiunctam reperias, his quidem exemplis :
uere lemno, (19, 21: uere homines, 66, 21.

Superlatiuus 011111 infinitam .· alcas inlinitum, 59, 143 inst-
m'lam ingens, 37, 5.

1. 1)0 hoc 3110011110 uid(¹ (riwlzcr, Μαί. ΙαίμΙἹκς Gom-ges, Lat. cleutsches W.
Hic cmnparatiuus 111) co quod cst [empore 111-11113105 est, ut apud ueteres
scriptores temperius 3 temperi, temswre. 111 hisp. et port. linguis compara-
tinos in neutrali forma usurpatos euannisse adnotat Meyer-Lubkc, Gram. des
L. R0111.,II‚ S 66, 111 tine. (Jt'. E. (10113, 1111111111 e lett. smum„ p. 100.

2. Non 1110 131111 quac sequuntur 1131111 minus ad syntaxin 11113111 ad
1111111· locun] pertincrc3 scd commodi gratia 03 nunc exponenda opinatus in
11110111, duni de comparatiuis superlatiuisque ago, congessi.

