DF. VOC xBVLIS 1 17

50, 1. Alio sensu his locis usurpatum : mittere murum
(z aedificare), 70, 3; arbm· tuille! 111'1·gulms,li2, 16; nemo
manum mittit ιιι] tangemlmn , 88, 22. Cf. Bellanger,
Aulon. Placent„ p. 65.

Molestrare pro ostendere saepissime.

Morari: habitare, 65, 2 : memineris uelim simplicem
formam in hisp. tantum permanere : morar. Cf. ouis-(oues)
sittml morabuntur, [llas-sale Illioelmn, P. L., 85, 110.

Monere duos sensus praebet ε (adducet-c et (a loc-0 ‹lis-
eedere. Cf. mouimus inde, 52, 2; cf. {mle mouentes,
ap. Aaron. Placent.. 183, 16.

sllusilcmn, 76, 20. Cf. Append. Probi: muffl'mzm leotz
maselan, ed. Heraeus, A.L.L.,XI‚ 305. Cf. Auit. 180, 17:
neas-iao et nearmore ornata ec·ele.s·ia,· marmore et museo
uariatum, Gregor. Turon.‚ 50, 1; mos-ezzo depilavit, ibid„
238, 5.

NoloreS loci (qui mouerunt locos), 59, 4; 53, 30. Iam
usurpatum antea hoc sensu.

Parere (octies) ubi apparere exspectes Ter ap. Aaron.
Placent„ cf. Bellanger, ol). laud„ p. 66; pat-ere (raro) ap.
Idat.‚ Clau, Ι). L., 74, 747-48.

Pal-ies, 40, 29 (his). Commune omnibus romanis linguis,
sed frequentius in prouinciali lingua et hispanica. Cf.
Valer„ P. L., 87, 434 A; 455 D.

Pat‘uz‘tas, 45, 17 (meam paruitatem dignabantursusei-
JJere). Par-uitas mea, bis ap. Hieron. Est„ 62, 2; 101, 1.
Pal-uitas de persona mediocri usurpatum nouies ap. Ennod.

l'm’amlmlare, 76, 25; 44, 14. Frequens ap. Atel. Placent.
cs. Bellanger‚ 58, 1.

l'l'simms idem significat quod parumn E(·‹·lesia suls-imm
52, 18; pisinni plurimi Stant (pueruli), 72, 17; (ι pisinum
(Ξ a summost) Ag„ 23. Cf. Ferotin, in Lib. Ordimtm. Biziu-
uiua pro l'i.s·imzitm‚ 110111011 mulieris forma deminutiua.
p. xvm, 11. «Pusillus note. pisinnus, )) App. Probi, ed.
Heraeus, .-1. L. L., XI, 322. De uoce copiose disseruit
P. Geyer, .11.L.L.‚ VIII, 480. Cf. ap. Marcell. Empir.

lacertas pl‘st'tzna3‚ 8, 903 [ἠ pisiam) calice, 26, 34. Multa

