DE VOCABVLIS 109

Religiosus .· air uere religiosus et monachus, 62, 33 reli-
giosus ω’ monac-lm, 49, 7. Cf. frater religiosas, Valer.‚ P.
L.‚ 87, 451 D. Quidam religiosus, Valer. , P. L.‚ 87, 457 A.
Id. quod monachus in Lib. Ord„ ef. lad.. e. 789.

Saecularis· (uir), 100, 22, id. quod laicus. Cf. quidam.
saecularis. valer„ P. L.‚ 87, 453 Β.

Senior, 41, 28 : Aaron eum septuaginlcc senioribus,
(3- Ρ. Diae„ 120, 33). Cf. szynuagitzta seniores, ap. Hilar.
Pictau. (ed. Zingerle), I, 9, 25. Ennod.. seniores domini,
277, 18; cf. 98, 14. Senior quidam, Idat.‚ Clara, Migne‚
P. L.‚ 74, 722; (ff’etus apostata et senior inter Sueuos,
Idat„ Clau, Migne‚ P. L.‚ 74, 745-46. Sem’ores, id est
patres, Apring.‚ p. 28. Cf. eustos librorum et senior
scribarum, Lib. ΘΗΛ, 43, 13.

Tumba, 56, 10; cf. A. L. L.‚ VI, 135.

Tabernaezelmn, 44, 23, 25; Stiftslm‘tte a Paulo Geyer
uersum; franco-gall. tabet-maele.

Ill. VOCABVLA LATINA Now. VEL ALIO SENSV

AC PRIVS AB ETHERIA VSVRPATA¹.

Abs-oluere (mysteria) idem fere ac narrare, 99, 12. Cf.
Georges, s. u. Absolute idem ae finire ieiunium, adnotat
P. Geyer, in [ml. edit. De uoce fusius scripsit Ρ10611, Α. L.
L.‚ V, 540.

ΛτΙατμιτινε z arsetam ateimalz'bzcs ministrare. Adaquarc'
in Leg. ll'z'sig. 328, 10. Cf. adaquare oues, Aaron. Plau,
183, 22. llieron.‚ adu. Helm'(l.‚ 14 (ap. Goelzer, Lat. cle
saint Je'ro‘me, p. 179)· ldem uerbum crebro ap. Chironem
occurit et semper eodem sensu: uelut 7, 5; 75, 4; 105, 23,
27; 168, 24; 229, 14. Vox in omnes romanas linguas, franco-

1. In linc pario dicemus etiam (lc nonnullis uocabulis quae in linguis
romanis informandis alicuius esse momenti existimauimus.

