64 DE LA'l'lNl'l'ATE PEREGRINATIONIS AD LOCA SANCTA

2. Ad indicat quantum locus ab altero distot : acl mille
passus de ciuitate, 66, 22; cf. 67, 7; 68, 26¹, otc.

3. Ad indicat quo tmepore res aliqua euenerit. Exempla :
acl quam diem'z 65, 26; ad diem, 66, 103 (ml tertia, acc
sexta, 85, 21; cf. etiam, 84, 15; (cd nonam, 79, 9; 90, 19·
Cf. omnia exempla in unum congesta apud P. Geyeiium, in
indice uerborum, p. 392¹'. Ad lucernare, 75, 11; 78, 3o;
93, 3; 96, 15. Ad momentum, 91, 5. Multa exempla apud
Gregorium T uronensem occurrero notauit. M. Bonnet (pos).
lawl.‚ p. 583).

,td dic 1: cotidie (ad diem), 98. Io. Cuius usus apud

ssouroicz nullum exemplum inueni. At cf. Thes. ling. lat„

1. 556.

4. ,111 ‹Jum uerbis (licendi raro occurrit z ait ml me 64, 8;
dixit ml Ioseph, 48, 15. At, contra satis frequens apud
Grogorium Turononsem (Bonnot, p. 583) et Fredegarium
(llaag, ᾗ 104). Cf. Goelzer, Lat. de saint υῙιῑΓόκηε, p. 329.
(tf. quoquo multa exempla ex uariis scriptoribus excerpta
apud Βουνςίθκ, ορ laud„ p. 40-41. Valer„ l). L.‚ 87, 432,
Β : ailad me,- ibid„ 432 C : (lc'oec'c acl me,· dicere (cd, 448 C.

5. Cum uerbo passiuo commoneri .· commoneri (cd ea,
99· 12·

6. De ml cum uerbis mouendi. Cf. supra, p. 61. Cf.
exempla e mer‹1›uingicis scriptoribus ducta apud Bourciez‚
os). lami.. p. 2622.

De formula ad plenum uide supra (De Aduerln'is) ot

BourcieZ, p. 89-96.

Apud. — idem quod ite significat tor : 6ο, 15; 60, 193
69, 28. Multa exempla apud unum [datium inueni : cf.
asaal Viennam, Mediolanum (id est. IUenuae, Jlediolam‘)
Descr. Cous„ Ι). L. , 51, 912. Apud Constantinopolim, Clzz‘.

1. Idcmm¹ hoc loco (fx ldutio excerpto ζ’ 3 milliario (311 111111131“111111ἰ’) xll
de Hadrianopoli ‹Des-cr. cons.. Migne. P. L.‚ 51, 91ης 111 milliario III de
(ibid, 912).

2. Cf. s1·.-gall. α cels dis, Eulalie. 12. (js. Bourciez. op laud.. p. 86.

3. Ad ciuitatem proin ciuitate> 87, 5.

