DE Fomus 25

primis post Christum saeculis uocabula quartae deelina—
tionis in secundam facile transiisse: exempli gratia apud
Etheriam passos pro passus, 68, 26: 37, 183 at contra
passus, 46, 1. [11330 Dei, ὃς), 6; 63, 28¹.

Martiriorum (sic 6111111 codex) legitur 79, 7; sed 71), 10,
mat-tyrorum, quod utroque loco in textum a Paulo Geyer
admissum est. Ex priore forma admittas 113116 mendam e
confusione quadam eum illartfsrz'um processisse.

Sed haec leuia: illud grauius : ex generibus confusis ,

noua quoque declinationis confusio orta est. Satis enim
notum est omnibus, qui mutationibus student quibus e
latina lingua romanae factae sunt, ex nominatiuis accusati—
uisue pluralibus nominum neutralium nouam femininam
formam informatam fuisse, quae postea communem primam
declinationem (femininam) secuta est. 111 61161111 111 multis
uocibus quas nunc enumerare longius et etiam superuaca-
neum 6311. Aliqua exstant apud nostram exempla, quae hanc
mutationem clariorem, si necesse esset, facerent. Velut
uirgultas³‚ 42, 16, quae forma eo maiorem uim tenet quod
in hispanica lingua permansit: eergm'la enim, quod in Glos-
sariis ut obsoletum femininum nomen adnotatur, nihil aliud
est quam feminum uirgulta, l in i 31116 ί 111111313, ut fit in
quibusdam Hispaniae (1131661134. Statim& (suam, 69, 23 (sic

1. Quibuscum locis conferas uelim lueto ap. Valerium, 11111116, P. L.‚ 87,
[150 D ; sed ibid„ 450 Α, luctu legitur. Adde iuso Ξ iusso (ξ’), C. I. L.‚ 11, 411133.
8(1nstr. nomes-115 porticos arcos, C. I. L.‚ 11, 3420 (anno 589 post Christum.
Tarraconet. Iusso in Lib. ord„ c. 573.

2. (js. Meyer-Li‘ililxe, Grani. (les L. Rom„ 11, p. 76-79, 861111’311-Β1·111·1·113.
Grammalils des altfrs, 5 283.

3. Cf. P. Geyer. lxv-itisehe Beier-siglo, p. 21: 1111111161, l. 3., p. 232³». n. 5.
Cf. 111166 exempla ap. Valerium : in (ιι-6113311110 reclusionis mancipatus claustra,
Migne, Ι). L.‚ 87, 433 (Γ, claustra, ibid„ 87, ‘1:35 A. De cloqma Patrum, ibid..
87, ‘156 (J. liic sit uenia adnotandi quanquam ex confusione 611111 feminino
singulari est ortum. Suspicor stabulas pro subulas esse legendum ap. Ι(1111.,
Chr. ad annum ’1111 ; « *unulfus (rex (11111101-11111)... inter familiares subulas
iugulatur. υ ()l)·1npio‹l‹›rus enini scribit 611111 111 stabulo occisum esse. (ΣΥ.
Migne, Ι). L.‚ 7‘1, p.713‚ 11. c. 6111. xxvl.

4. Praecipue asturicis 2 cl'. E. (iorra, Lingua e lett. spayn.7 p. 7¹ : mullo,
moy! (inultum), buItre (nullm-e).

5. De quo uerbo uide Georges, Lat. d. 111⁷, 3. 11. Plura 1111111, 111 11111.
uerti.

