DE COMPOSITIS ADVERBHS VEL PRAEPOSITIONIBVS ’77

ΙΙ. De compositis Aduerbiis uei Praepositionibus

A foras, 54, 28.

„lb olim, 66, 20.

,l eontra, 55, 13 55, [1. Cf. Valer„ P. L., 87, [135 D.
,i semel, 63, 2ος 57, 26.

,ld sabico, 63, 3ς 59, 22, etc.

ild llaec, 59, 25.

De (mle, 90, 1.

Dr» inter, saepe, (15, 3ος 46, 9, eto. lpse iam adnotaui,
eum in ephemeride quae inscripta est Rev. (le I'lzc‘l. fr.
libellum Haagii (Die Latinitas Freclegars) commentarer,
doctum illum uirum in hoe errauisse, seilicet cum diceret
(le inter primum ap. Fredegarium occurrere. Cf. ceterum

Hamp, A. L. L., V, 3⁴7·

De intro, quoque occurrit, 71, 23, 27; 72, 3, 10. Cf.
hisp. (lencm. Cf. ab itm-0 in codiee Versionis (in Africa
scriptae) Lz'bm· Sapientiae ap. Thielmann, il. L. L., Vlll,

258.

De ronlra, e eontra. E rotella, 59, 123 (( biblisch »‚
Riinseh, Ital. Vulg.³'·‚ p. 233. Cf. Hartel, A. L. L. ΙΙΙ, 19.
Cf. e contra ap. valer„ P. L., 87, 449 A. Cf. hisp. excomm( .-
sed recorderis uelim e contra ter ap. Auitum occurrere et
ap. Cypr. Gall., acl senat„ 6ς); Lucif. Calarit„ 19, 23. De
συκίνη, 54, 8; 38, 30, etc. (Cf. Chiron., 119, 18.) Ea: (ια’-
uerso eiusdem basilicae, Valer., P. L., 87, [150 A. E coum-a,
Fructuos„ Ι). L., 87, 1108 D; e (auctr-ario, Ap1·ing.‚ p. 213
Fruc‘tuos„ Ι). L., 87, 1106 C.

