11'1 m: Lx'l‘lN‘l'sATE I‘EREGRINVxTIUNlS u) 120st sisci«

alii (lim'gunlur ml Gothos, ibicl.,· (wissulae pm· weles-ias
(lit-(grutam, ibid„ ad annum 450. Frequentissime in passiuo
ap. Auitum, cf. ed. Peiper, p. 331. Valet„ direxi eadem
uia, P. L.‚ 87, 433 C. Direoeit [lli epistolam, Vc't. Fruetos.
(N'aleriusP), P. L.‚ 87, 461 Β.

Ebrius-us, 96, 30. Unum exemplum (ex Vulgat.) apud
Georges, L. (l. W. De uoce scripsit Groeber, 41. L. L.‚ ΙΙ, 276:
«beinahe allgemein romanisch». « Ebrius, ebriacus existent
cOte {1 00ῐο en roman. ›) Meyer—Li‘ibke, (ἔναυ). (les L. Rom„
ΙΙ, ξ409. Conferas-uelim uarias formas ex romanis linguis
excerptas quas Diez, Gram. (les L. Hom„ I, 12, in medium
produxit: «Ital. ebt-[dem uet. hisp. ebridgo, prou. ebriae,
francogall. ebt-iat. » Ebriac· quoque in vasconica lingua:
Cf. A. Schneider, Zur laull. .Etelwl(·lclmeg del· [Mundam von
Bajsmme, p. 49. Ebrius, ap.Valer.‚ P. L. ‚ 87, 444 Β; ebriosus
(hisp. ebrioso), ap. FructuOS.‚ P. L.‚ 87, 1107 A. De uoce
silet Isidorus Hispalensis, qui differentiam inter ebrius et
ebriosus explicat: Lib. Dtff„ 11Ο 205 (Migne); cf. 11⁰ 183.

Esca z vibus, 44, 7; 59, 6; 81, 8. Cf. bonorum operum
esc-a, Apring„ p. 24 ; escas, Missalesistemate, P. L.‚ 87, 1 12.
Esca s])1'ril(1(1li.s·‚ Lib. Ord„ c. 306.

Fabam, 76, 18ς 48, 22; 56, 18; i. q. aedificium. Cf.
Ennod.‚ 14, 19. Fabrica mundialis, Cassian„ Conlat„
23, 3, 3ς Faln‘iea meandi, id. eontra Nest„ IV, 9, 4. Tem-
plum breuis fabricae, Valer„ P. L.‚ 87, 452 Β; nec-(lum,
perfecta consil-1((wionis fabrica, ibid„ 443 Α.

Facere (se) : sefaeit lwra quinta, 83, 203 56 manefaeere‚
81, 26, etc. Cf. A. L. L.‚ lv, 262.

Fac-ies: conss-a faciem, 50, 29. Cf. Sulp. Seu„ Dial„
III, 11, 1‚sa‹·ie ml faciem,· satie contra fatiem, Apring.‚
p. 13.

Fatz'gatas, 86, 28. Lassus, 86, 29.

Figere,- caslrastgel·e‚ 47, 26; figere morsum, 88, 163
cf. fossatum sigere, ap. Theodosium (v10 saeculo), Ilia.
Hieta, 149, 10.

Fonticulus, cf. supra, p. 49.

szecolcctlnus, 99, 24. Deest in Lex. lat.

