8ss DE LATINITATE PEREGRINATIONIS AD LOCA SANCTA

11130101111 notionem inesse manifestum. Hic 31110111 115115
(1113111 1310 1105103 50 effuderit passiua uerba quibus romanae
linguae utuntur, 01 03 ex 1111011115 tribusne formis constant,
satis declarant.

lmpersonalia passima. —— Saepius 000111111111111 compositis
temporibus : 510 peruentum ess, nemum est, 11355.; 1311115
11010 111 simplicibus, 111 .ψ(Ι(’ῖι(1·, 92, 1(1; seditmw, 83, 22;
denique fite-[lma 85, 25. Quoruzn 011111 priore duo exempla
uerbi 0111 0111111110 0011113113 significatio inest, stalla-²,
conferre 1131111 inutile existimare uelim.

Contra legem 30111111111 1110 1135511101100 100οε coeperit
legi, 731, 12. At Idalius 10010 ; Narbona obsideri coepta
culpet· Gmlms, migne, P. L.‚ 74, 721.

Temporum confusio. — Plus quam perfectum indicatiui
aliquando pro perfecto legitur: cum illa epistola quam clime-
ram, 64, 9; 111101 montes (suos §asperius (ll'oeel‘aliz, 45, 3.
Huiuscemodi exempla apud scriptores Augusliani temporis
1313 0550 13111 animaduertit Draeger³ : (( Diese Verwechselung
(105 historischen Persects und des Plusquamperfects kommt
5011011 vor und 110111111 immor auf einer verkinderten Auffas-
sung (105 Ζο11,νο1“11ἔ1111115505’3.1) Ex Draegerii exemplis aliqua
1111111 excerpere 110031 ; fizgl'tc‘cws ille, at clioeeram ante,-
plaut„ Cap„ Ρ1·01., 17. Item apud Ciceronem, Caesarem,
Sallustium, (lllreram pro dclvi 11111011111115. Animaduertas
uelim id 011111 uerbo {lic-ere frequentius accidere, in quo
uulgarem loquendi rationem uiderim. In antiquissima
francogallica prouincialique lingua hoc 1011111115 1110 prae-
terito positum 051 ; (111011 aliquando, sed multo rarius 111
111511311103 factum 05141.

1. I 1110 e. 111 111 mullis aliis exemplis de quibus supra 30111111 051.

2. Terent 311. Dravgcr. Ilisl. Synlaav, Ι, 16Γ1; Seneca, ibid„ p. 167.

3. Draegcr. [list. swelasz Ι, p. 1111.

4. Dracger. ορ. laud.. 1, 258.

5. Dl‘ilcgel'. ibid.. 1, 251).

(j. « Das lateinisclw Plusqu{imperfectum des Indicativ ist verschoben in's
Praeteritum, 1111101 1101011031 Numen wir Imperfect und Perfect zusammeng&

