1115 Pmssposrrnoxlnx>¹ 67

Descenditur (le lmbonum, 86, 19; (le Clesma exiremus,
46, 26; ...de Ramesse, 46, 24; euntibus de lerusoli—
ma, 82, 53 cum uerbo proficiscor mulla exempla ad-
sunt: 60, 3o; 50, 18; 55, 26; 69, 14, 010. De Syon
uenitur, 81, 14; 79, 27; 69, 4. Reuertens (Ιο Sodomis,
57, 143 cf. de Emerita egreditur, Idm.. Chr. ad annum

457.

De pro 0.το cum aliis uerbis : (ίο quo locutus est, 42, 18
(z- (Γοιὶ, (lu leant (Ιι(([(ι(Ἰ); 43, I 1 ς 100111115 051 (le rubo, 38,
23 (ίο quo loco uidit, 43, 22; 37, 12·, 54, 5; cf. 40, 29. De
castro, quod ibi est, appellatur Clesma (z (l’aprbs), 46, 25ς
potare (le, 44, 4; bibere (le, 59, 6, etc.

Frequentissime 01, 111 ita dicam, usque ad fastidium usur-
patur haec locutio: locum legere (le. Exempla: lectus 051
ipse 100115 (10 Genesi, 65, 14; cf. 68, 9; 78, 14; 41, 24; 42,
26; 86,10; 86,24; 87,14; 89,9; 89,10; 89,12; 89,13; 42,
4; 83, 28; 82, 10; 92, 3; 93, 31; 94, 22; 90, 61; 52, 5;
53, 3. Confer apud Hieronymum, Goelzer, ost. laud„
p. 342 z cle canticis Syou 03111310 praecepit, Epist„ 7, 3; (le
scripturis 53110115 cotidie aliquid discere, Ep„ 108, 19.

De ε (ι, ab. Accipere de .· accipientes (ίο presbytero, 58,
15; (ἰο ipso acciperem, 64, 26; 111011013111115 cle mansione,
52
57, 14: (ίο ipso fonte uenit, 57, 21; (ἰο porta... peruenitur,
95, 6. Requirere sle, 57, 17; 97, 7, ap. 13111 Cic. usur·
patin—¹.

De cum uerbis passiuis raro coniungitur: fatigati (Ιο
uigiliis, 86, 29; sed : cle quo unguebantur', 88, 24 (zar).
Verbis 30111115 postponitur (le ubi accusatiuum exspectes.
N'elut: accipientes de presbytero eulogias... id estde pomario,

1. Cf. Goelzer, Dict. lah-stu, 5. u. — Dracgcr, llist. syntax„ 1, 627.
zu. Cf. premere (10 111311111115, 88, 11 ; tangere de fronte, 88, 20, ubi (10 pro
amatia«) inslrwnenli 4 Ι). (leyen Ind. ad Sila.. 398³) [1051111111 cst.

