INDICES VERBORVM

Paginis.
magis, plus ......... 33
Mansocrenae ........ 16, n. 7
medianus .......... 5 1
medio (111) ......... 40
medium (per) ....... 443
mereri ........... 90
inesoleus .......... 26, 11. 3
Mesopotamenos ...... 8
milia ............ 57
inodice...........42
modice, modicum ..... 33
modo ............ 45
monimentus ........ 211, 11. 3
monticellus ........ 49
monticulus ......... 49
mox ............ 93
Moyses ........... 28
narn ............ 42
nullus ........... 57
obaudiens . .· ....... 22, 11. 2
- odens ............ 38, 11. 3
offeret .......... 3, 37
-olus pro -zzlus ....... 5
Palentina .......... 2, n. 2
Pascha ........... 28
penitus ........... 42
per ............. 73
perambulare ........ 52
perdiscoperire. ....... 52
perlustris .......... 32
permodicus ........ 32
Persida ........... 29
petrensis .......... 51
petrinus .......... 51
plicare ........... 58
plicare, plecare ...... 3
pomariolum ........ 48
post ........... 7 ι, 93
postmodum ........ ’.5
postquam ......... 93
prae ............ 74
praeferet .......... 37
praeter. · ......... 74
prandidi .......... 40

Pagim
pridie ............ 46
pro ............. 75
prode ............ 40
proficiscere (sins.) ..... ‘10
prope ............ 75
publice ........... 42
pulpitus .......... 211
qua ............. 911
quadragesimorum ..... 1
quadriduanus ....... 51, 11.
quando ........... 96
quare ............ 91
qui ............ 82
qui (quae) ......... 36
quia ............ 91
quintana. ......... 51
vquod........,...90
quoniam. . ........ 91
Ramesse ........... 28
rectus ad .......... 44
responsorius ........ 52
satis. . . ....... 33, 43
saxeus ....... , 51
Scariothes .......... 19
sedere ............ 89
sera ............. 46
similiter ut ......... 43
singulariter ......... 43
siricus ............ 7
siriste ............ 43
Sodomitum ......... 28
specialiter .......... 43
stabula (sem.) ....... 25, n. 3
stare ............. 89
51311111 111 .......... 94
statiua (sem.) ........ 25
studius ........... 26, n.
sub. . ........... 75
subdiuanus ....... 52, 51
sublinteatus ......... 52
super. . .......... 75
supra ............ 711
5316111115..........ίι9

