419, DE LATINITATF. PEREGRINATIONIS AD LOCA SANCTA

F onsrrAx pro sere positum, saepissime. Cum eodem
sensu forte usurpatur, 66, 223 67, 7; 68, 26; 74, 27.

FORTWTv, 49, 17, iam ap. plaut. ; ei¹ ap. Asin. Pollionem,
ex coniectura Wslfflinii. ,1. L. L.. Vl, 93.

GRANDrrEn, (55, 29. (ΗΖΛ. L.L., I, 94. Semel ap. Hier0n1.
G1·eg.‚ Turon„ 360, 26.

ΙΤΕΗΑΤΟ, quinquies; frequens primis post Christum sae-
culis. Cf. Cliabert, Lat. Marcelli Empirici] p. 43. Cf.
quoque Roensch, Semasa Beitr.. ΙΙ, p. 73 ³³. Ian] ap. Iustin.,
43, 4; 22, 7. Paulin. Petricord„ (sarm. Min„ Prol. I. Ap.
Greg. Turon. iteratis. ΙΙ. Fr.. 46, 15. [temam ap. Valer„
P. L.. 87, 45115.

Momm: z paulum, 88, li: pro paulo ponitur anie com-
paratiuuni. Ap. Benedicium Nursian.‚ cf. Α. L. L.. IX, 515.
Modico legitur 87, 22 ³. Modicum ap. Valer„ P. L.. 87,
436 B. Multa exempla collegit¹ doctus uir G. Helmreieh ex
prisciano, Apicio, aliis, excerpta, A. L. L.. ΙΙ, 128.

Nm ut enim quasi debilitatum uicibus gr. δὲ, lat.
liutem, fungitur.

PENJTvs negationi additum : penitus non, 46, 2; penitus
nemo, 92, 32, etc.; [πυρίτης nzunquam, 78, 6; penitus rmillas,
66. Cf. ite nullo penitas. vit. Fructuos.‚ P. L„ 87, 465 Β;
Penicus non, Valer.‚ P. L„ 87, 442 Α; in nullo penitus
commotus, ibid„ 465 C. Nigrior exstitit penitus Coruo,
ibid.. 443 A.

Cuius usus, extra hispanicos scriptores, satis multa sunt
exempla apud unum Eugippium, Vit. Seu. .· nee ullus peni·
tus, 4, 12; tamquam penitus, 9, 12ς calciamento nullo
penitas utebatur, 19, &penitus non, 36, 193 nilzilpenitus‚
48, 16; penitasprolzibel, 62, 3.

Pvssmcss z palam, 62, 31. Iam ap. Gell.‚ Apul.‚
Euir.,cf. Georges, Lat. cl. Hanclw„ s. u. Publice... in

1. Saepius ap. Cypfianunn cf. Bayard, op. laud.7 p. 33.

2. Ap. Goelzer, Dict. lat. fr.. s. u.

3. Eadem confusio ap. Chironem: modice 69, ¹3 at modicum bibat 123,
28. Modicum Ξ paulisper ap. Sulp. Seu.. Chr.. ΙΙ, 14, 8. Cf. Cassian.. lust„ III,
7, 2, et pass: ibid„ acl modioum.

