luego. ...........
medio (por) ........
morar. . . . .......
oso. . ..... · ......
otero. . ..........
pechos...........
queremus (astur.) .....
sirga ............
subir ............
venido ...........
verguita ...........
vit .............
5elso............
§eso .............

umens VERBORVM 1 33

Paginisn
Italicum.
cicindello ......... 1 1 1
codol-nice ......... 1 1 2
ebrizico ........... 114
logher (mutinense) ..... 49, n. 2
sera ............. ’,6
Prouinciale.
desor, dosora ........ 71, n, 3
desoras ........... 71, n. 3
ebriae ........... 114
gousta ........... 115
Sargo. . .......... 8

ven gut ........... 40

