DE vocxssvms 105

occurrit. In giro Ξ environ profert Bellanger‚ Antan. Pla-
cent„ 89, 3, at falso.

Girare, 43, 29; 62, 29. Cf. girare nezer-os, ltin. Burdiga,
24, 11. Gyrare, Lucif. C-alarit„ 327, 5. Gyratus, Greg.
Tur„ 544, 11. Fredeg„ 80, 25; 152, 20. Adde pergit-are,
63, 7. Ap. Chir.‚ 64, 30. Ap. eundem ez'1‘1umgz'rare.

Hebdomada, 96, 22; -ανιιηῑ, 78, 12. Cum septimana
promiscue ponitur.

Hebdomadarizes (himma), cf. supra, p. 50.

Heremcm, gr. ἕρημος (ἡ). Frequens ap. Cassian. et semper
feminini generis. ln desertis heremi, Aliss. M ist„ Migne,
P. L., 85, 115. In cles-erm heremi, ibid. Ad eremi deserta,
Valerius, P. L., 87, 439 Ι); ibid., 427 D. Cf. de una uilla
erema, Reeueil de Clmrtes· de Sz'los, p. 33 (anno 1098);
de αηα, uilla erma, ibid.. p. 35. Attamen hisp. forma yet-mo
ad eremum referenda. (Meyer-Lilbke, Gram. des L. Rom„
Ι, 17.)

[αἱς-ἰ (uiri), 71, 15, etc. Cf. Eugipp.‚ Vit. Sea„ IV, 9
(laici nobiles) ,· Ennod.‚ 434, 16. Formul. Marculf., 70, 19.
Fructuos., P. L., 87, 1104 C.

Licinii-012, gr. λυχναὲν. Cf. supra. Licini z «andane,
lucernae eieimlz‘lz‘a, lsid. Hisp.‚ Lib. Gloss„ P. L., 83,
1357.

lllartyrium, 61, 25, etc„ eeclesia. Cf. C. J. L, XIII, 2412
(ap. J. Pit-son, os). laad.. p. 280). Cf. Cory). (lloss. lat„
Vl, 682, martyrium Ξ modicum oratorium. Cf. Migne,
P. L., 71, 463 (onomast. rer. diff).

lllonazontes, 100, 19, etc„ gr. μενάζων, monachus. Hanc
uocem apud Cassianum tantum inueni.

Neopleyti (neofiti), gr. νεέφυτες, 99, 7. Hieron„ Ep.. 69,
9. Iam ap. Sanctum Paulum; cf. Baymd, (ψ. laud„
p. 182.

Oloseriea, 76, 13. Cf. supra, p. 8.

Prophetis-sn, ex gr. πρςςῆ-,ις informatum. Ap. Cypr. Gall.
prophetis, m.

Symbolum (simbolum) 97, 26, 31., gr. &gazam (( formule de
l'acte de foi usite'e au baptssme )), Bayard‚ os). laud„ p. xw.

