112 DE LATINITATE PEREGRINATIONIS AD LOCA SANCTA

Comumrari, 44, 20; 51, 15, etc. De est in India-ibus
ad Cassian„ ed. Petschenig. Contra demorari ap. nostram
non occurrit. Commorm’i saepissime utitur Asinius Pollio,
teste doctissimo uiro Welfflim A. L. L., VI, 89. Cf.
commorari ap. Valer„ Ι). L. 87. 431 C: cunctis omnmo-
ναηῐίὸιιε, Vis. Fructzms. (ValeriusP)‚ P. L., 87, 463 C.
Camenam-atio mnndi, Valer„ Ρ. L., 87, 442 C. Nunc com—
morat· in hisp. lingua exstare commemorare uelim (deest
ap. lim-ung).

Compeleus = aptus. Psalmlls Comelwtetzs loeo, 56, 28;
68, 10. Οοιηρνῐεηε, Ρ1·υοῐυοε., P. L., 87, 1101 C3 coimpe—
lenter‚ ibid.. 1101 B. w

Consortmv, 87, 17, 20. Ρ1001003., Ρ. L., 87, 1106 A;
Api-ing.. p. 18 (bis).

Cotym& .· ite (τυ-ρων esse. i. q. umere,- 71, 4; 71, 8; 67,
3ος eoelra eorpus esse, 71, 8. Cf. ap. Fredegar. conuersari
ite corpore, 116, 26. Cf. ap. Mat. e corpore recedere,
Clzr„ Migne‚ P. L., 7⁴⁹ 742-43; ise corpore manere, ibid„
701—702. Migrare e corpore, Valer„ Migne, P. L., 87, 433
C; in corpore reuerti (z resurgere), ibid„ 431 C; egredi
e corpore, ibid. Eum-ari a corpore, S. Fructuos.‚ P. L.,
87, 1099 D.

Corrigia, 43, 13; 42, 23. Cf. (iromus. Vel„ 321, 16. Iam
ap. Hieron. teste doctissimo uiro Goelzer (ol). laud„ 90-91).
Ex feminina forma deriuantur omnes romanae formae3 cf.
Kertings u.Corr1'gium ap.Isid.Hisp.; cf.Georges‚ Lat. d. W.

Cotm‘m'.1·‚ 44, 11. Cypr. Gall. E„ 616; Num.. 349; D.‚
40. De etymologia uocis cf. Havet, Me'm. Soc. Lz'ng„ VI,
234. Cf. Stowasser, A. L. L., VI, 562-563. Vox neque in
francogallica neque in prouinciali lingua superfuit, at con-
tra in ital. eodoruice, hisp. codorm'z, port. codorm’z. Cf.
Kerting, S. u. Adde catal. eodm-seia.

Deam‘atus, 88, 8. Cf. Hie1·0n., Ep„ 48, 5; 130, 15.
Quater ap. Gregor. Turon. (Cf. Kruschii ludices). Deamwre
ante tertium post Christum saeculum apparere 11011 uidetur.
Bernhard Seiler libenter admisisset deatum-e, ap. Minu-
cium, 28, 7 (De sermone sslinuciano, Gymn. Progr. Aug.

