132

 

DE IATINITATE PEREGRINATIONIS AD LOCA SANCTA

Paginie. PaginiS.
suso (5111511111) ....... ¹7 trauessa ........... 15, 11. 6
suus ............. 83 triduanus .......... 51
tempere. ........ 32, 1 ubi. . ........... 62
1011010 ............ 81) unde. ........... 45
terrola . . . . . . . . . Γ), ’18 unusquisque. ....... Go
Thebais ........... 211 usque ........... 76
thyniatariq ......... ὃ ualde ............ 32
tomolo. . . . . . . . . . . 5 uere ............ 32
totum . .......... ’.3 uirgulta ........... 25
transiebatur ........ Ao
trauersare.. . . ..... 16 zelotypa .......... 28
,v , ,
II. INDffl ROMANVS
ι Ρ.ι;111κ, vaginis.
Daclcum. bautizar ........... 13
calcarim .......... 05 hieso, xiesso. . . . . . . . 17
—— este(adue1·bia in». . . . ‘223 biva1*‚l)ix=·ir ......... 10
ursinic. ---------- 8 buitre (astur.) ....... 25, 11. 4
, ca .............. 92
Francogalhoum· cada ............. 65
alquant ........... 80 cadauno ........... 65
0811Ὅο ----------- 1 19 cancel ........... 1 10
hors ............. 70 codol-niz .......... 1 1 2
luiSCl· - ---------- (ιε), 11. 2 001111110131 ......... 112
111315011 ........... 1 16 como. ........... 92
perrin ........... 52 euerpo ........... 26
1111310110. . . . ’ ....... 6 01150. , .......... 83
sergo. . .......... 7 diputar .......... 113
tempoire .......... 120 0153011. . . . . . . . . . . . 38, 11. 4
viror . . . - . . . . . . . 6 e11tro,dont1·o ........ 73, 11. 1
, , escontra ........... 77
Hlspanleum. Fre-znedo. ......... 17, n. 5
alguanio .......... 80 fuera ............ 71
algunu <aum-A ....... 6 girar ............ 6
aqueste ........... 81 111101105Ἴ ........... 27, n. 3
asam. . . . . . . . . . .. ,13 jelg'l ............ 8, n. 5
asmar ............ (1, n. 6 lapid«) ........... 116
1151111131 (catal.) ....... ’1, 11. 6 llosa . ........... 6
batem· ............ 13 10121' ego .......... 1 16

