INDEX RERVM

l‘aginis.
AD MAxnanxx'M Boxmfr lzplsTVLA ............ v
Ixmsx LlssnonvM ..................... ix
Pnoomnvu ....................... xm
PAxRS PRIMA

Cixpv’r I. — De uocalibus ccmsonisque ...........
Cipvvr ΙΙ. - Varia de mutatis7 confusis omissisue litteris . . . 19

Cn‘vr ΙΙΙ. — De formis. A) De declinationibus. Β) De compara-

tiuis et superlatiuis informatis. (Ι) De pronomi-
nibus. D) De coniugationibus. . . . . . . , . 32
CApvr IV. — De adum-biis ................. 41
Cum Y. — De nominihus et uerbis informatis ....... 318

PARS SECUNDA
syntactica.
CAvx'f Ι. - Syntaxis casuum ............... 55
Cum· ΙΙ. — De praepositionibus .............. 63
Cn‘vr ΙΙΙ. ᾇ ᾇ De pronominum usu ............. 79
(Lm-r lv, νὴ ff Syntaxis uerborum ..... . ........ 85
Cum Υ. 2— De usu aliquarum coniunctionum ........ 96
PARS TERTM
De Vocabulis.

(liius ί. j< Vocabula graeca ............... [03

wa ΙΙ. ψ Vocabula latina quac ecclesiasticae linguae sunt
propria .................. 106

CAPVT 111. —- Vocabula latina noua uel alio sensu ac prius ab
Etlieria usurpata .............. 109
CONGLVSH) ........................ 123

Ixmcus meonvu ................... ¹29

