DE xosilxlssvs m· VERssis INFoRMATis [10

folliculus, 56, 17: 13111 ap. Martial.

Coperezzlum, 59, ράς ex quo hisp. coln'jo 11011 plano
defluere uidetur; cf. Korting, S. u,

Fonticzclmn ¹, 63, Ιώ (ex correctione docti uiri Cholod-
niak, cod. 'nonsit-ulum). (Fomeelos, in ltz'ner. Bccl'clig.‚
32, 19.)

Loculus, 88, 8. 11300 forma in hodierna italica lingua,
01 quidem in Mutinensi dialecto, permansit. Prisca hispa-
nica forma loa-ila (hod. liu-{llo} (sepulchrum) ex 11000
locellus defluxit. [ΛΝ-Αἶας ap. Antoninum Placentinum bis
occurrit (174, 18; 188, 14)st-

Monaculus, 56, 9. Mmm'cea'las. quod in plerisque
romanis linguis adhuc exstat, in Peregrz'natione deside-
ratur. (Adamnanus (Vile s.) utraque forma utitur). Hisp.
monim-illo .· de quo conferas 11011111, Meyer-Lilbke, Gram.
cles L. H„ 11,§502.

Sul-culus, 49, 13 in duobus tantum romanis linguis
exstare uidetur (ital. lusitan.); cf. Korting, s. 11.

Ex superioribus exemplis id animaduertas uelim, uoces
in -ellus terminatas, quae frequentius in romanis linguis
apparent, raras satis 055οε uelut monticulus, non moseti—
cellus et quoque (mulas-¹³, 88, 2ά, 11011 (mellus (hisp.
mullas), asculus, 37, 25, 11011 uitellus«. Ita ut, quod ad hoc
genus uerborum informandum spectat, lingua qua Etheria
utitur latinam potius formam quam romanam, ne hispa-

nicam dixerim, praebeat.
Idein concludas, si ad paucissima uerba spectes quae in

ι. Correctio quidem non omnino prohabilis3 hic est 100115 ; « monticu-
lum istum, quein 111(105,.., ciuitati aquam ministrabat. »

2. Quod ad francogallicam linguan] attinet 111130 sunt 110005 03110111
fornia 5011 sensu nario : wisel, lnisean, quorum 11113 3 locellus, allera 31110111
3 'gslobnscellum 05501101111313 1111101111ς el'. Thomas, Ess. plne. lin, 011)οΙ11011110,
[annania. ¹902- p. 107-108. Quod ad 1131. mutin. loylzer (loculus) 51100131.
(hosting, Lac. Hom. W„ 5. 11.) incertum 53115 0550 uidetur.

3. (3110311133 aureus, (1.1. L., ΙΙ, 2320, at ananelus (3), C. I. L., ll, 2125.

4 (ι Or, 105 111015 011 -ulus, partie encore a l'cpoque 1311110, partio aussi,
probablenient, 311 debut 110 13 periodo romane seulement, ont souvcnt
directeinent &change 10111· suffixo contre -ellns ». (Mcffcr-Li'ihlw, (iram. (les
L. Hom„ 11.5ἷ)00.)

DE LA'1131'1‘A'1‘J: reulssjlumx'rlosls Ab hocs >murm ἰ

