DF, VOCABVLIS 1 2 Ι

Turba (multitudo), 73, 2, al. Cf. multa exempla quae
collegit Cramer, A. L. L.‚ VI, 375.

Vado duodecies occurrit. Cf. uadunt se, quod similius
est hisp. walese quam fr.-gall. s'en voret.

Vale (faciens nale), 69, 1. Cf. Ennod. nale ergo (licens,
64, 15; 380, 6; 340, 20. Valesaez'ens, ap. Fructuos„ P. L.‚
87, 1099 C. Valefaetz'o, Lib. Oml„ e. 108.

Veoeare (milites), 50, 2. Cf. 49, 9. Cf. verare z bellum
faeere ap. Idat„ ad annum 446.

Vicus, 58, 10, in ipso uico, id est in ecelesia,- explicatur,
48, 9 : eome grandis quod nos dicimus uleus. Cf. Valer„
P. L.‚ 87, 457 Α.

Vigilate, 71, 16, id. quod surgere.

Villa, 67, 14. Cf. Goelzer, Lat. (le saint serame, p. 272.

Vineae quae (lant balsamum, 50, 4, uhi uinea improprie
scriptum esse uidetur. Vz'neis et arboribus habundans nal-
lz'S, 56, 6, ubi uinea pro uitis ponitur. Hisp. hod. wit ex
uilis. Ap. Valerium duae formae promiscue ponuntur:
uineas, Ρ. L.‚ 87, 454 Β, at uitium contemta palmitibus,
P. L.‚ 87, 450 D. Vinea saepissime in Lege U'im'go-
thorum, uitis semel; cf. ed. Zeumer, lad.

visio = fr.-gall. visite, 66, 12.

p-

Vc'tt‘eus (candelae uim-eae), 73, 0.

