INDICES VERRORVM

L

pagini
A .............. (33
absida ............ 29
aconlidiarc ......... 13. n. 13
ad ............ (31, 63
ad quod ........... 91
adhuc ........... '11
adspargere ...... 22 11.ss
Aggasus .......... ¹2
albeme-erc ........ ·. . 53
aliquamli .......... 79
aliqui ............ 36
altar(- ............ :30
altarium . ........ 5ο
amplius ........... ’.ι

anugdala.. . . . . . . . . -

2

Anastasis .......... :30
antecessus ......... ,45
ἀποτακτεῖται. . . . . , , . . ¹.)
apud ............ 64
arbuscula .......... 48
archiolipa ....... ς), 28
ἁρχειώτης . . . . . . , . . . 9
ἂρχὲτυπος . . . . . . . . . . 9
ἀσκητὴς .......... 8. n. 7.
ascitos ........... 8, n.
asellus ........... 48
at ubi ............ {³3

ι. llis iudicibus non continentur uocabula dc quibus in tertia parto (De vocabulis)

diximus: illic ea inquiras quaeso.

7
7

 

INDEX GRAECOLATINVS¹

Pasini*⁴
B pro 11 ........... 9
baptidiati .......... 12
basi, e (abl.) ........ 30. η.
bendicens .......... 21
benedicere ......... 89

hemum-ons. bcnnmrita . . 21

biduanus .......... 51
blandire . ........ 40
ssouisali .......... 2'1-
calcianwntu1n ....... 2
cantare habe-0 ....... ⁸7=
capo ............ 27
carnalilcr ......... '11
cata ............. 4ἱῆ
catha-isi>- .......... ὃ
cereofala .......... 2
Charra ........... 31
circa ............ 03
claustra ........... 25,
clusa ............ (ἱ
coclea ............ ι ι.
colliculus .......... ‘¹0
consuet:{dinarius ..... 31)
coperculum ....... 5. ἧς)
corpus, i .......... 36
cun] ............ 93

DE LA'slNl'fA'slc PElffiGRlNA'l‘lOMS An LOCA soem.

n.

ΙΙ.

ΙΙ. .

11..

[1

ει

02

