82 DE LATIMTATE PEREGRINATIONIS AD LOCA SANCTA

cies: ipsud 0011113 semel (81, ὃ). Hoc uicies 101· 000111111.
Neutrale leoc- cum praepositionibus z propter lwc‚ semel,
loo, 73 item in hoe, 51, &post laoc, sexies.

Ille, illa, illud 011111 praepositionibus (exempli gratia
post illos), 011111 110111111111115 (exempli gratia liber illias),
011111 11011115 0011111110111111 1110105 50111105 occurrit (inter quae
(1113101 illorum, 1101111 (le ore illorum semper nomini 11051-
positum).

Eodem modo ipse uicies bis usurpatur.

Iste semel occurrit : isti, dat„ (54, 5.

Is, ea, id, (11131011.

Quae supra scripta sunt nunc attentius perpendamus.
pronomen ille aliquanto frequentius quam il).s·e; ipse
rursus, 011111 nominibus coniunctum, multo frequentius :
isle in utroque usu rarissimum. Quid nunc sentiendum de
his (11130 de usu illorum pronominum (1001115 1111 G. Mohl
temere affirmarit :³ : « Deja chez Lucain, Obermeier, Spraclz-
gelu: des M. Annaeus Lucanus„ p. 15, remarque que
iste « 1131 (110 iibrigen Demonstratiua geradezu verdriingt »‚
01 110115 ajoutons (111’11 011 051 a peu 11105 (10 meme 011οΖ
Seneque: c'est un trait 1101101110111 accuse du latin d'Espagne.
Le pronom ipse 3111131311 (10 son 0010 311 11011 (10 leit.- ou ille
avec 11110 frequence particulierc 01 tres caracteristique sur
105 inscriptions d'Espagne. Le pronom is, eim, ei, de 11101110,
1110111Γο 011 Espagne plus de vitalite (1110 (13115 105 3111105
provinces, 010. ”·. » Quibus affirmationibus alii adsentiantur :
equidem eas 0550 uanas, quod ad ipse spectat, 5111113
ostendi, 01, (1110(1 3(1 001013 pronomina, parum cum usu
Etheriae congruere existimo 2 de (1110 011111 longius disserere
sit superfluum, iam ad aliam rem transire liceat.

Pronomine relatiuo qui, quae, quod 00 1110άο 11111111
Ε1110113 111 id dicas adiectiui partes adsumpsisse : fit 0111111

1. Adde quod duo pronomina simul usurpata 1115 occurrunt ι hoc ipsud,
63, 13: 9¹⁸⁷ 3. (Is. adhoc ipsum, Fructuos„ P. L., 87, 1108 C.
2. Ghron. (111 lat. vulfi„ p. 27.

