130

Paginis.
daclalum ......... 7
de .......... (15
de 00111111 .......... 77
de 111101 ........... 77
de 111110 .......... 77
deseret ............ 37
deorsum .......... 44
(11 z j ........... 12
diaconus .......... 31
directum ad ........ 45
domnae .......... 21
domnus .......... 2 1
donmncella ........ 48
ebdomada ......... 2¹.)
e contra .......... 77
ecee 1111· ........... 83
ecee isle .......... 815
ἐγκαίνια ........... 9
egredere ........ 39, 40, 11.
encenia .......... ς). 20
1,·111111 ............ 41
-01111110 -11111,. . . . . . . . 138
eo qnod .......... {W
Epiphania ......... 27
ergo ............ 41
-011110 -11 . . · ...... 37
vx ............. 70
exient (eunt). . . 38, 11.
exorcizare ......... ’13
fallere ........... 111)
1111110111 ........... ς)
fonticulum ......... ‘¹0
fora ............. 71
foras ............ 70
soris ............ 70
forsitan ........... 42
fortuitu .......... 42
frustellnm ......... 48
sumigare .......... 53
furare ............ 59
(leminatio .......... 33
genesis ........... 30
genieia ........... 7
Gerapolis .......... 12

 

DE LATINITA'I'E PEREGRINATIONIS AD LOCA SANCTA

Pagiui

Gessemani ......... 1 1
⁹ Gessen ........... 11

Gioui ............ 12
giro (in) .......... 59
girum (per) ........ 59
granditer .......... 42
habere (cnm ins.) ..... 87
llabe1·e((·um part.) . . . . 88
hae (haec) ......... 35
hebdomadarius ....... 50
hii ............. 34
hilera ............ 2
hispalii ........... 18
11οο ipsud .......... 82
111 ............ 111, 71
111 111111ι ........... 78
Iessemuni .......... 12
Iessen ............ 11
illum-scen .......... 53
11111111111111 .......... 32
inobedire .......... 22, 11. 2
insola ............ 5
inter ............ 72
intra ............ 72
111110 ............ 73
intuere ........... 40, n. 1
ipsud ............ 35
ispiritus .......... 20, 11. 1
Istepllanns ......... 20, 11. 1
iterato ........... 42
iusso ............ (j
iunenior .......... 32
iuxta .......... 44, 73
11111111101111111 ........ 53
Libiada ........... 29
licinicon .......... 20
licinium .......... 20
locellus ........... 49, n 2
loco ............. 44
loculus ........... 49
longe de .......... 44
luminare .......... 5ο
lychnicon .......... 2ο

