116 DE LATlNlTATE PEREGRIN Hunis AD LOCA SANCTA

ml infantem, pueruli, iuuenes et casalem-eules, Valer., P.
L.. 87, 426 C.

Integer (z francogall. eletz'er): corpus integrum, 60, 15;
septimanas “relegras, 81, 2; 11111111 integro, Fructuos„
P. L.‚ 87, 1109 Β; (1111111111 iseleggwm, Valerius, P. L.‚ 87,
436 D.

[11])1111 les, 41, 19. Multa exempla ap. (hamat. Vel. Cf.
Imm 111σ.,63, 40111311.111])11Ιε1)(10613(1111161111110111161111,
foima habenda est. “

[11111-’111111111111ζ 70, 4. Ex communi forma latrum-ulus
recte informatum, deest 111 Laris-is latinis:

Leaare (se), saepissime, cf. supra. Lemnis mam‘bus,
63, 3, quod optimi scriptores rectius scribunt, sublalls
manibus. Verbum pronom. ap. Marc. Empiric. teste Paulo
Geyer, -l. L. L. Ylll, 471.

Ζῤ111·1>1·1111,72,9; 76, 16: de quadam specie lampadis
agitur. (11.11111111111» benedis-tia, Lib, Oml„ 209. Exstat
adhuc 111 ital. hisp., prou. lingua.

Lugulnv's, 64, 16 ; custodiatur, 116 {suis 1’11111111111Ι11.ς, 111)
quis lugubris ster ipsam portam transeam· ubi lugubris
ueste lugubri indutum significare uidetur. Num ex hac uoce
hisp. laln· ego defluxerit incertissimum. Cf. Kertingn L. R. W..
11ο 3722.

Lummasv, 73, 13, etc. (ter); semper in plurali positum.
Lamiam· z lmtwn ter apud Cassian. me'naria pro cerei
Eugipp., 111. Seu.. 31, 3. Cf. Form. Senon„ 217, 38. .

Mansio, saepissime (quindecies). Cf. P. Geyer, Α. L. L.‚
YIII, 476; G. Groebend. L. L.‚ ΙΙΙ, 526, ubi haec leguntur:
«Mansio, gehert mit seinen W'eiterbildungen zum galli-
schen Lateiu. )) Saepissime quidem uox occurrit in gallicis,
quos dicimus, scriptores (cf. ap. Marcell. Empir., Geyer,
A.L. L.‚ Υ111,ῖ126; ap. Fredegar., 109, 10; 160, 28, ubi uere
significat francogall. maison), sed non raro fit idem apud
alios scriptores: (1113111111 siderearmn mansionum, Valer.‚
P. L, 87,4 429 C. 2 cf. deminut. formam: paruam mansiun—
011Ζ11111,1”’.ῖ)111, 467 A. .

Mittere z (luc-ere (quod mittit .lle.z³(m(ll·iam, 41, 6); cf.

