2ss DE LATINITATE PEREGRINATIONIS AD LOCA SANCTA

cod. sed stantiam legeiiduln); faeere sentinam, 61, 6 ; facta
statiua triduana (abl. abs), 70, 133 idem uocabulum neu-
tralem formam seruare uidetur 1100 1000 ; statiua triduana
facere, 61, 31, 11151 111 1100 exemplo formam femininam m
subaudita agnoscere malis, quod mihi ucri similius esse

uideaturu Ι

Εησωιίαἶζ 110111. 111111. 1101111. 000111111 100, 5; 31 encenia-
νυνι, 100, 1, 11, 15; 101, 1.

Fit aliquando ut neutralia nomina in -nm terminata pro
masculinis accepta adiectiua quoquc quae cum iis coniuncta
511111 ad masculinam 1011113111 adduxerint : sic inuenias acl
illam palatium superiorem, 64, 20; altat-ium lapideum
(suem posuit, ‚²11 ‚ ¹9? pulchriorem territorian 50, 8. Versa
uicc ex accusatiuo cantic-mn nominatiuus c staticus, 51, 32,
1301115 ests&

Adde palpitas pro pulpitum, 53, 163 pulpitum ap. Isid.
Hisp., Lib. gloss„ Ι), L„ 87:1368.

Ν11111 Persi, 62, 29, 1110 Pet-sac sit positum incertumg
nulla enim alia eiusmodi forma in libello occurrit.

Restat ut pauca dicam de illa singulari 1011113 corpo quae
pro corpore in codice (71, [1) legitur. Quae si non turpis
librarii menda est, operae pretium 0111 aliqua de ea proferre.
Cur hoc uocabulum in secundam declinationem translatum
sit nulla iusta uidetur esse causa nisi admittas id declina-
tum fuisse corpas, cot-sti. quippe cum hispanica lingua cum
uoce ‹uersu› eiusmodi 1011113111 requirat. Quae 01111110 00

1. Cf. aanler„ P. L„ 87, 448, stipendia propter· quarn... igne cremata est.
Ibid., 447 A : (le innumera discriminum certamina. Vestimenta eins candidior.
ibid, 450 B.

2. Forma enceniae tantum commemoratur a docto uiro Paulo cherio,
111 Ind. nerb.. 399¹· .

3. Cf. ap. Yalvrium, Migno, P. L.⁷ 87, 4151 A ε exteriorem ministerium,-
enanqelium loquentem, ibid.. 448 Β·, ennnyeliilm dicentem, ibid„ 428 D. Versa
11100 : monimentus fecit ap. Carnoy, p. ¹9¹2 (Augusti tempore). Cf. alia
exempla generum 1)(11111111310111111 111 C. Ι. Ι,., ΙΙ, 81111111, 118611: horrens,
mesoleus, studius.

4. Dupliccm huie uoci 1111550 1011113111 105105 511111 romanae linguae. Cf.
Korting, s. u. canticum. provincialis 01 francogallica tantum lingua mascu-
linam (1101111.) 1011113111 denuntiant. Hisp. 1311111190, ccintiya.

