DE VOCxBVLIS 1 Ι 9

canor. Cf. gallicinium, ap. S. Fructuos, Ρ. L.‚ 87,
1101 A.

Recessere, id. quod decedere, 67, 29. Hoc 1000 P. Geyer
(in Imlicilms editionis) in medium uocat; A. L. L.. VIII,
183; Koffmane, p. 61; Weyman, Zeitsae·lerift siit· aester.
Gymn„ 1894.

Ηε(.·σε.ςι(.ς (mors), 51, 21.

Resumere (se) z quiescere, 46, 20, etc.. Cf. ap. Chir.‚
50, 4 (α sich erholen )) versum ab editore). Se relic-ere ap.
Valer.‚ Epist in Rev. Θησεῖ. laist„ xxxvllr 311110, p. 385.

Baginas et mugitus, 74, 2; 85, 16; 87, 4. Has uoces
semper coniunctas ap. Etheriam inuenies. Cf. rugeio
(ε rugitu-s), ap. Fredegar., 125„ 1 1. Cf. P. Geyer, A.L.L.,
IX, 300. Alterum allitterationis exemplum hoc 1000 : (( tan-
tum tonitruum et fremitum terroris et tremoris commouit, >)
Υ3101κ, Ρ. L., 87, 445 B. Baium in Lib. Ord„ 114, 6.

Sella, 39, 18. 13111 311. Veget. auctore Georges, L. (l. W..
s. u. Ibid. exempl. Sidon. Apollinaris. Adde Coll. Sangall.
in Form. Merom'ng„ 412, 15.

Βεμῑίιηαηα, 80, 8; 81, 2, etc. promiscue cum ‘hebdo-
m‘zcla usurpatum duae formae ex utraque latina forma
deriuatae 1111110 quoque in hispanica lingua exstant. Cf.
Marc. Empir.‚ 270, 33, Chabert, p. 49.

δρευιάῖιὶς, 38, 27ς 38, 17; etc. Quattuor exempla ap.
Auit.. septem ap. Ennod. Cf. Mar. vict„ I, 20, ete.; spe-
ciale quoddam ap. Taium, ep. Caesaraug„ P. L„ 87,
415 C.

Stare, cf. supra, p. 89.

Strata, 82, 6. 111 omnibus romanis linguis, excepta
dacica, superfuit (fn—gall. prisc. ests-be). Iam in ltin. Bar-
digal„ 25, 2 (anno 333 conscriptum), ef. ad stratas sedeant,
Theodos.‚ p. 144, 5; Gregor. Turon.. 781, 786. Strata
publii-a in Fortu. Merkel„ 242, 13. Strada publica in
Chat-tis Met-011ing-ivis (anno 670), ap. Bourciez‚ ol). laud„
p. 27. Cf. Simila publiea, Valer., P. L., 87, 448 D. Strata
et scratla occurrunt in Charta in Asturia anno 780 scripta :
Gorra, Lingua e len. ssmgn„ p. 177. Cf. denique Bellan-

