DE PRAEPOSI'HOMBYS 69

a scriptoribus etiam saeculi Augusti, in pedestri quidem
sermone, usurpatam esse1.

De media nocte, 90, 16; (le 110010, 66, 15; (le noctu, 79,
3. De eo tempore, 49, 22; de hora nona, 90, .‘’›; (le liora
sexta, 87, 25; (le pullo primo, -93, 1; 96, 2; 96, 1; 95, 23;
78, 25; 84, 14; 85. 19; de pullo, 93, 17. De alia (110
omnes ieiunant, 95, 28; cle die erastino, 533, 17; (le pullo-
rum cantu, 82, 28: de hora lucernarii, 79, 28.

De... usqae: (le ea hora usque, 87, 23; de sexta usque
ad nona, 89,8; de sabbato usque in, 82, 23.

De sera ad seram, 81, 5. Cf. de uespere in uesperi, Fru-
ctuos.‚ Ρ. L., 87, 1107 A.

b) De localem notionem indicat. De dextra parte, 54,
28; cf. 95, 10; de latere sinistro, 59, 12 (cf. uallem (le
sinistro nobis uenientem, 58, 287).

De... ad, in .· de castro ad castrum, 47, 6; de eo 1000 ad

3

montem, 37, 14; de porta in porta, 43, bo.

De usurpatur quoque 01101 uocabulis quae quantum locus
ab altero distet indicant& Ad quingentos passus de eodem
1000, 82, 6; cf. 68, 27; 67, 7; usque tertium miliarum de
ciuitate, 63, 6; quingentos passus (le mari, 46, 2; (le
Segor... sexto miliario, 54, 26; 100115 (le Ierusolima 11100-
sima et quinta mansione est, 60, 23; 69, 11. Habebat de
ciuitate, 59, 22. De Arabia... Ciuitate... millia passus 511111
Ramessen, 48, 18: quoniam de Antiochia propius est
Mesopotamiam, 60, 201.

De post (suiemnque aut uoces quae idem significant.
Quicumque (le presbyteris, 73, 24; (le diamnibus, 73, 26.

Sola de illis quinque, 54, ιῦς (le 0010 septimanis (10(1110115
0010 diebus ( frequens ap. Ciceronem et Liuium).

1. « 10 allon Zeiten : ale die, de noctaabffl· mit der modificirtvn Betleutung:
sehon bei Tage, sehon bei Nacht (1.11. mitten in der Nacl1t.a=1c11 mulla,v
media de nocte. υ ‹Dm-ger, Ilislorische syndus, 1, p. 6291

2. Cf. Haud procul de Emerita. 111111.. Chr.. wigtw. 74. 716. 11111111 prm-ul
(Ie Arelate. ibid.

